<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>
      Thủ thuật CSS dành cho người mới Tối ưu hóa và tùy chỉnh ảnh thẻ img
    </title>
  </head>
  <body>
    <div class="box">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
        porro officia neque veniam sapiente incidunt reprehenderit fugit impedit
        aspernatur dolor. Ullam, ipsam. Repellendus ea, nobis eveniet quidem
        sunt odit quis. Quasi, velit blanditiis fugiat ducimus provident
        dignissimos a ut sequi voluptas debitis itaque nihil, neque alias
        molestias magni distinctio tempore totam. Nostrum perspiciatis modi odio
        eaque sed voluptatem vitae officiis. Debitis voluptas cum cupiditate,
        dolore deserunt explicabo delectus dignissimos provident aliquam aliquid
        nisi sint veritatis nobis rerum officiis, modi laborum. Sapiente alias,
        esse fugiat quam qui placeat veritatis magnam doloremque. Laborum omnis
        aperiam nemo! Quis nisi corporis perferendis, officiis, maiores
        voluptatum officia unde ipsum tempore mollitia incidunt aliquam
        cupiditate voluptatem et commodi quae at voluptate? Recusandae aperiam
        tenetur eum! Nihil. Veniam eius maiores odio a illo! Assumenda sunt
        eligendi consequuntur tempora expedita! Fugit quisquam et odio error
        assumenda hic rerum tempore, dicta repellendus, velit vero excepturi
        nobis accusamus incidunt quos? Quisquam magni at, eius recusandae
        tempore harum, fugiat dolor quod laudantium doloremque rem totam! Cum,
        in animi labore corrupti aut necessitatibus, atque sint vero eos ipsa
        fuga sunt omnis error. Dolorum enim asperiores ipsum cumque
        consequuntur, assumenda quidem eum explicabo labore magnam soluta cum
        maiores repellat, fugiat ullam quibusdam pariatur facere? Libero
        voluptate ratione soluta alias pariatur dolor veritatis dolores. Tenetur
        dolor animi cupiditate quibusdam ab officiis in ducimus deserunt
        placeat! Repellendus consectetur, et amet perspiciatis est iusto labore
        distinctio molestias sed maxime placeat. Amet asperiores laborum magni
        unde quam. Dolore magnam impedit voluptate maiores! Quasi est nihil quam
        error laudantium amet repellendus provident officiis, tenetur impedit.
        Voluptatem, est? Eum, earum repudiandae provident illum molestias
        placeat accusantium quia adipisci non? Architecto praesentium ab
        excepturi omnis nesciunt quasi, rerum est veritatis quam tempore
        molestiae, ipsam delectus, itaque atque sit similique accusamus eaque
        porro alias impedit accusantium blanditiis pariatur. Ex, aliquam magni!
        Eum veniam cumque molestiae illo commodi ipsum quaerat laboriosam
        possimus corporis minima pariatur non dolorum nam, labore enim quibusdam
        praesentium corrupti, quo officia ut harum nostrum! Eius fugit quidem
        consequuntur. Optio magni voluptas nobis sit, iusto veritatis voluptates
        possimus neque cupiditate laudantium dolores, soluta cumque quasi.
        Quibusdam laudantium est fuga, voluptas assumenda reiciendis, autem
        eligendi voluptatem accusantium libero voluptates animi? Distinctio enim
        nostrum velit fuga temporibus veniam animi, possimus voluptatem quod
        dolores suscipit repudiandae pariatur ullam voluptatum. Sed, suscipit
        expedita quis dolorem quasi officiis repudiandae dolore, quo, molestiae
        perspiciatis voluptates! Vel facilis suscipit totam consectetur aliquam
        odit et itaque earum. Labore soluta nemo ducimus alias doloribus
        distinctio quasi eos, dolorum voluptate enim sequi nobis sint ex
        obcaecati magni, voluptates laboriosam. Eius magnam inventore rerum odit
        officiis voluptate soluta neque perspiciatis illo, laborum cum sit in
        magni, architecto sed, sequi sint expedita non maiores saepe facilis
        nihil exercitationem! Ut, debitis odit! Repudiandae voluptate laboriosam
        perspiciatis. Unde maxime id ut repellendus sequi vitae nostrum,
        incidunt consequatur odio explicabo fugiat quis velit est assumenda
        aperiam minima ab reiciendis cupiditate nihil eaque, maiores voluptatem!
        Asperiores veniam, harum maiores exercitationem molestiae facere nemo
        dolor dolorem incidunt, numquam ducimus quam labore odio soluta
        obcaecati atque. Harum ratione illo quibusdam rem eum perferendis natus
        odit quidem omnis. Nemo impedit natus distinctio, libero totam
        voluptatem expedita quam, et ipsum esse enim rerum soluta ex quod
        exercitationem ipsam accusantium, alias explicabo aliquam aut iste?
        Voluptatum asperiores officia facere culpa. Doloribus obcaecati autem
        molestias sunt pariatur quo ab eaque sit aperiam rerum a praesentium
        harum nobis, quod eius nesciunt. Optio placeat ex, architecto porro
        neque autem eum sequi pariatur. Ut? Nulla sit consectetur tempora nobis
        rem porro esse officia fugit illo sequi ducimus dolore earum magnam
        dolores ut blanditiis aliquid maxime alias eius assumenda, repudiandae
        minus non ipsam. Ipsam, ea? Quam aperiam itaque iusto adipisci,
        voluptatum vero alias quasi nesciunt. Ipsa expedita in nobis odio fugit
        a nisi, tempore ipsum esse non debitis reprehenderit unde hic atque?
        Soluta, velit fugiat. Rem temporibus possimus facilis dolorum
        perferendis nam mollitia totam. Et est voluptatem omnis alias ab vero
        pariatur amet quo obcaecati soluta corrupti provident adipisci
        temporibus, nemo molestias illo mollitia dolore. Libero, debitis minus?
        Fuga illo fugit doloribus voluptatibus tenetur ducimus facere aliquid,
        corporis repellat vero perferendis animi cum recusandae veniam accusamus
        cumque illum quod vitae, impedit expedita voluptatum eaque laborum!
        Voluptatum facilis blanditiis nemo autem veritatis ipsum neque excepturi
        atque nihil velit obcaecati aut voluptate, ad deleniti. Et optio,
        delectus quod molestias, harum rem nobis corrupti iure quas quae labore!
        Tempora harum illo quisquam enim quaerat. Illo neque vel saepe. Ipsum,
        voluptate non enim iusto numquam vero quibusdam, necessitatibus corporis
        repellendus eveniet ad? Nobis nesciunt laboriosam facere velit mollitia
        repudiandae. Enim repellat in explicabo. Doloremque minima ad quis autem
        iste enim illum dicta numquam sit delectus odio laudantium voluptatibus,
        modi ut sequi? Quisquam voluptatibus nesciunt saepe quis impedit cum
        illo! Cupiditate eum earum, reprehenderit distinctio hic suscipit
        tenetur omnis exercitationem quibusdam ad optio magnam maxime. Iste
        pariatur atque dignissimos repellat, nam, itaque, assumenda porro
        sapiente harum quisquam facere suscipit aspernatur! Ipsam, ducimus non.
        Tempora ipsum temporibus optio, harum illum earum praesentium iusto
        tenetur quod maiores cupiditate qui quam saepe natus amet eum laborum
        enim fugit, modi deserunt dicta facilis asperiores! Totam vitae autem
        necessitatibus dolores ipsam sapiente est odit dolore ipsum cum
        voluptates libero perspiciatis eum commodi sit impedit vel inventore
        reprehenderit iste illo, a nesciunt nemo! Eum, quas consequatur? Quis
        fugit ipsum dolores natus placeat autem vero ex accusamus consequatur
        dolorem. Vel, sit ratione labore quidem debitis, ab placeat porro
        impedit nesciunt quos enim! Accusantium accusamus at incidunt
        laboriosam. Saepe vel a sunt, eaque voluptate tempore quaerat, provident
        itaque similique tempora magnam sit possimus necessitatibus illum quos
        ducimus placeat. Minima impedit magni cumque nam assumenda aliquam est
        quaerat voluptates. Dolorem vel fuga ex quod nostrum iusto omnis
        voluptatum voluptates eius veritatis cupiditate, temporibus deleniti
        placeat nesciunt ut excepturi exercitationem culpa alias accusantium
        soluta mollitia suscipit labore fugit reiciendis? Nulla. Magnam
        excepturi perferendis laborum aspernatur officiis ut recusandae fugiat
        voluptates ullam quas laboriosam deleniti dolorem, esse cupiditate,
        alias facilis error facere est velit tempore expedita exercitationem
        dignissimos! Assumenda, dolor eveniet. Laudantium animi odit tempora,
        harum aut omnis. Deleniti quas est architecto doloremque reprehenderit.
        In, exercitationem suscipit fuga eveniet ut excepturi porro expedita
        odio dolore maxime natus quibusdam officia quam recusandae. Quis impedit
        beatae, libero molestiae similique perspiciatis, obcaecati labore
        recusandae neque odit unde totam repellendus vitae consectetur, quasi
        suscipit ex! Quis labore eum a, assumenda mollitia velit optio itaque
        perferendis. Dolores aliquam, eum, accusamus sapiente doloremque libero
        quisquam animi esse debitis incidunt placeat vel ipsum facere,
        reiciendis consectetur alias et reprehenderit obcaecati commodi beatae
        perferendis sit! Aspernatur veniam magnam similique. Unde nobis
        laudantium ab necessitatibus veritatis animi. Perspiciatis reprehenderit
        harum, et exercitationem reiciendis, pariatur, est quam iste obcaecati
        nobis doloribus! Nesciunt repellat magni doloribus vero ex eius aperiam
        enim obcaecati. Unde recusandae enim debitis dignissimos tempore libero
        sint veritatis cum, voluptatum nesciunt repellat nulla. Ducimus veniam,
        molestiae quis reprehenderit dolor velit! Laborum natus praesentium cum
        aut quod nostrum soluta commodi. Ipsam eius recusandae, eaque tempore
        ipsum dolorem deleniti temporibus rem mollitia. Ut blanditiis quasi et
        omnis illum corrupti, incidunt iste, dolores enim laboriosam nostrum,
        consequatur libero sit. Ea, porro nemo. Laboriosam, id corporis autem
        porro alias officia veritatis consequatur ipsum at, eum dolores culpa
        velit quo recusandae, modi ratione. Vero tempora harum quas laborum non
        minima ab exercitationem tenetur voluptatibus? Pariatur eum qui omnis
        assumenda, repudiandae consectetur ex? Unde vel maiores iusto non
        ducimus? Quam voluptatum excepturi praesentium quibusdam nisi possimus
        quisquam beatae obcaecati deleniti suscipit, minima quod maxime
        repellat. Cumque consectetur rerum molestias dolores nobis, ex ea
        possimus, odio enim, autem dicta debitis? Maxime numquam illo modi
        quaerat excepturi, cum placeat nihil nam accusantium, eius perspiciatis
        soluta voluptatum cupiditate! Amet possimus quidem ipsum temporibus
        perspiciatis eum impedit, odit tempore illum, magnam aspernatur qui
        reiciendis magni fugit quae et distinctio, vel dignissimos soluta? Unde
        sunt nam beatae repudiandae dolore distinctio. Aliquam doloremque
        distinctio, modi recusandae sed ducimus iste eius dolores unde beatae
        harum provident, porro iusto voluptatibus rerum. Mollitia eligendi, ut
        exercitationem sequi repellendus possimus optio recusandae doloremque
        delectus magni. Omnis suscipit dicta repellat aliquam eos nostrum ullam
        amet deleniti. Suscipit error vero quis! Dignissimos modi ullam est
        itaque. In illo praesentium dolores, repellat provident consequatur
        nobis cum accusamus nesciunt! Corrupti repellendus aperiam voluptatibus
        incidunt rerum quos magni animi asperiores delectus, harum
        exercitationem expedita distinctio eveniet dicta! Exercitationem ullam
        atque at maxime magni dignissimos, dolorum eos nobis deleniti quibusdam
        aperiam! Veritatis explicabo perspiciatis, eaque officiis deleniti atque
        tempore. Veniam culpa fuga nesciunt quidem unde perferendis ut maxime ex
        natus nihil aliquid illo temporibus deserunt optio est autem quos, id
        nobis. Voluptas autem corrupti hic ipsa, at officiis magnam suscipit in!
        Similique sed natus quam dicta et porro sit omnis facilis, odio, ipsa
        blanditiis obcaecati excepturi dolor voluptas ullam accusantium
        cupiditate? Quas consequuntur nesciunt laborum autem facilis quod id
        itaque nobis, qui amet libero ex ab iste, totam deleniti temporibus!
        Sapiente molestias quae placeat aliquid in rem ex cupiditate, aspernatur
        eveniet! Corporis beatae eligendi autem ullam expedita magni eius
        tempore cumque cupiditate placeat ducimus nesciunt rerum aut velit iure
        possimus vitae facilis dolorem cum, animi omnis. Vel rem animi
        perspiciatis voluptate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat
        accusamus vel facilis cumque voluptas a aliquid quaerat, vero ad. Eos
        explicabo nihil temporibus nam. Animi similique laboriosam iure
        repellat. Culpa facere nesciunt tempore. Voluptates dolor earum
        perspiciatis repudiandae hic asperiores illum, laborum eum aspernatur
        excepturi sed blanditiis officia exercitationem labore architecto,
        adipisci temporibus suscipit! Magnam exercitationem dolor recusandae
        corrupti. Eos quo harum id beatae doloremque cupiditate soluta,
        similique nam hic dolores assumenda voluptates necessitatibus atque!
        Delectus dignissimos soluta corrupti nisi, ab quae quis libero ipsum.
        Explicabo tempora saepe rerum. Saepe omnis ullam corrupti magni vel
        laudantium quae, eaque dolorem esse necessitatibus velit excepturi
        tempora consequuntur, ad eveniet quaerat sunt sit eius alias dolore
        expedita? Quas eaque reiciendis natus eligendi. Assumenda enim quos
        voluptatem consequuntur ratione reiciendis veritatis eligendi!
        Perferendis alias, laboriosam quibusdam reiciendis, veritatis eius
        praesentium quas officiis doloremque id nam architecto impedit nostrum!
        Natus corrupti ullam neque veritatis! Ipsam blanditiis at, facere
        laborum, placeat ipsum iusto numquam amet quia magni commodi recusandae
        voluptate vitae porro ipsa? Eum a aut reprehenderit ipsa ab provident
        facilis consequatur autem rerum unde. Itaque ex corporis voluptate
        necessitatibus pariatur sed eius, omnis quasi, ad aspernatur saepe animi
        praesentium! Esse, quo! Magni mollitia rem id harum est dolores iusto,
        excepturi aperiam blanditiis, et corporis? Eveniet nihil culpa minus
        sint. Hic laboriosam amet dolores aliquam architecto deserunt laudantium
        assumenda ea mollitia provident commodi fugiat, illo possimus tempora
        vero ipsa reprehenderit nam explicabo alias molestias aspernatur? Neque
        porro, sunt est quibusdam aspernatur dolores molestias ut consectetur
        vel eius distinctio ad aliquid inventore corrupti reprehenderit,
        voluptas sint sapiente exercitationem nemo totam iusto placeat
        laboriosam ducimus? Asperiores, minus! Deleniti doloribus laboriosam
        iste neque quidem in facilis! Pariatur laboriosam cum natus maiores,
        fuga quaerat maxime. A, vitae veritatis nemo sequi praesentium, harum
        quibusdam iure consequatur sit quos dolorem architecto.
      </p>

      <!-- lazy load  -->
      <!-- sử dụng để tối ưu trang web, trong trường hơp nội dung trang web dài, việc load toàn bộ ảnh
       ngay từ khi truy cập là không cần thiết -->
      <!-- lazy load: giúp hỗ trợ chỉ tải ảnh khi khi người dùng cuộn gần đến phần nội dung hình ảnh  -->
      <img
        loading="lazy"
        src="./image/convit_thaido_n.jpg"
        alt="test"
        class="box2"
      />
    </div>
  </body>
</html>
